<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ankush Portfolio</title>
<style>
  body, html {
    height: 100%;
    width:100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .bg-img {
    background-image: url('ankush1.jpg');
    height:100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
  }
  .navbar {
    overflow: hidden;
    position: static;
    width: 100%;
  }
  .navbar a {
    float: left;
    display: block;
    color: white ;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
    
  }
  .navbar a:hover {
    background-color:red;
    color:black;
  }
  .main-text {
    position: absolute;
    top: 50%;
    left: 10%; 
    transform: translateY(-50%);
    text-align: left; 
    width: 80%; 
  }
  .main-text h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: left;
    margin-left:-1px; 
    color: white
  }
  .main-text p {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: left;
    color: white;
  }
  .additional-text {
    margin-left: 20px; 
    font-style: italic;
    color: black;
  }
  .main-text button {
    border: none;
    padding: 10px;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .main-text button:hover {
    background-color: #ddd;
    color: black;
  }

   
  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    
  }
  .logo img {
    width: 50px; 
    height: auto; 
  }
  .navbar button {
    float: right;
    display: block;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: red;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .navbar button:hover {
    background-color:black;
  }
</style>
</head>
<body>

<div class="bg-img">
  <div class="navbar">
    <a href="#home">Hom</a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#blog">Blog</a>
    <button id="resumeButton">RESUME</button> 
  </div>
</div>

<div class="logo">
  <img src="2.jpg">
</div>

<div class="main-text">
  <h1>Hello, I'm Ankush.</h1>
  <p>I'm working on an original, visually sophisticated <br>
    and technologically proficient,responsive <br>
    and multi-functional html5 template.</p>
  <button id="downloadCvButton">DOWNLOAD CV</button>
  <button>🔗</button>
</div>

<script>
document.getElementById("resumeButton").addEventListener("click", function() {
  // Change "resume.pdf" to your actual resume file name
  window.location.href = " ANKUSH resume.pdf";
});
</script>

</body>
</html>
